/* Eric Zorn: July 15, 2017, Module 6 */

$background: #4FBE7E
$text-color: #FFF
$passionOne-Font: 'Passon One', sans-serif

body
  background: $background
  color: $text-color
  font-family: $passionOne-Font
  
#myCanvas 
  border: 2px solid white
  background: black
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  